# AniketMotors

./: build.gradle  keystore.jks  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aniketassociates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emploc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketassociates/: EmplocApplication.kt
app/src/main/java/com/aniketassociates/adapter/: AniketMotorsListAdapter.kt
app/src/main/java/com/aniketassociates/aniketmotor/: AniketMotorsHomeActivity.kt  AniketMotorsHomeModule.kt  AniketMotorsHomeViewModel.kt  AniketMotorsWebViewActivity.kt
app/src/main/java/com/aniketassociates/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  OurViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aniketassociates/networking/: EmplocDataServices.kt  MyRetrofitInterceptor.kt  Repositories.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/aniketassociates/room/: Converters.kt  PickDatabase.kt  ResultDao.kt
app/src/main/java/com/aniketassociates/screens/: MainActivity.kt
app/src/main/java/com/aniketassociates/util/: Constant.kt  EmplocPreferences.kt  LoaderDialog.kt  OptionDialog.kt
app/src/main/java/com/emploc/: EmplocApplication.kt
app/src/main/java/com/emploc/adapter/: AniketMotorsListAdapter.kt  OverDueAdapter.kt
app/src/main/java/com/emploc/di/: ActivityModule.kt  (+5 more)
app/src/main/res/drawable/: account_rectangle_border.xml  blue_rectangle_corners_oval.xml  border_rectangle_corners.xml  border_rectangle_less_corners.xml  call.xml  dark_rectangle_corners.xml  developer_options.xml  disable_rectangle_corners.xml  disable_rectangle_corners_oval.xml  download.xml  driection.xml  edit.xml  faq.xml  green_rectangle_corners.xml  ic_base.xml  ic_clock.xml  ic_image1st.xml  ic_signup.xml  ic_slide.xml  ic_slide2.xml  ic_slide3.xml  ic_slide4.xml  ic_user.xml  phone_icon.xml  primary_dark_rectangle.xml  primarydark_rectangle.xml  profileuser.xml  red_rectangle_corners_oval.xml  refresh.xml  splash_background.xml  suitcase.xml  tab_selector.xml  taskdescription.xml  track_bottom_sheet.xml  white_rectangle_bottom_sheet.xml  white_rectangle_corners.xml
app/src/main/res/drawable-v24/: locationpin.xml  whiterectangle_border.xml
app/src/main/res/drawable-v29/: unselected_dot.xml
app/src/main/res/layout/: activity_aniket_motors_home.xml  activity_aniket_motors_login.xml  activity_aniket_motors_registration.xml  activity_aniket_motors_web_view.xml  activity_choose_signup_mode.xml  activity_device_pin.xml  activity_dont_have_account.xml  activity_edit_profile.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  activity_tasks_information.xml  activity_verification.xml  aniket_motors_adapter_item.xml  bottomtab_attendance.xml  bottomtab_task.xml  bottomtab_track.xml  dialog_loader.xml  dialog_option.xml  fragment_attendance.xml  fragment_my_account.xml  fragment_tasks.xml  fragment_track.xml  item_viewpager.xml  overdue_task_adapter_item.xml  toolbar.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniketassociates/: ExampleUnitTest.kt
app/src/test/java/com/emploc/: ExampleUnitTest.kt
(+94 files in other folders)
