<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.loginmodule.verification.VerificationActivity">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/helveticamedium"
        android:text="Mobile Number Verification"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/txt_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/phone_icon" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter the OTP sent to +91 8802801033"
        android:fontFamily="@font/helveticamedium"
        android:textColor="@color/hintTextColor"
        android:textSize="@dimen/txt_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        style="@style/otpStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:otp_text_size="@dimen/txt_size_16sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/primaryDarkColor"
        app:bar_active_color="@color/primaryDarkColor"
        app:bar_enabled="true"
        app:bar_error_color="@color/red"
        app:bar_inactive_color="@color/transparent"
        app:bar_margin_bottom="0dp"
        app:box_margin_left="@dimen/value_5dp"
        app:box_margin_right="@dimen/value_5dp"
        app:height="@dimen/value_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:length="6"
        app:otp_box_background="@drawable/primarydark_rectangle"
        app:width="@dimen/value_40dp" />


    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/helveticamedium"
        android:text="@string/resend_otp"
        android:textColor="@color/hintTextColor"
        android:textSize="@dimen/txt_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />


    <TextView
        android:id="@+id/gotoHome"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_dark_rectangle"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_14sp"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/resendOTP" />


</androidx.constraintlayout.widget.ConstraintLayout>