<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".screens.editprofile.EditProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/value_15dp"
            android:paddingEnd="@dimen/value_15dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileuser"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toTopOf="@+id/view27"
                app:tint="@color/primaryDarkColor" />


            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_5dp"
                android:src="@drawable/edit"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:tint="@color/primaryDarkColor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/hintTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/imageView14">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designationNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/hintTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/profileNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/designationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/designation"
                    android:inputType="text"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/hintTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/designationNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/dob"
                    android:inputType="text"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderlayout"
                style="@style/DropDownField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/disableColor"
                app:endIconDrawable="@drawable/dropdownarrow"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@null"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/dobLayout">

                <AutoCompleteTextView
                    android:id="@+id/item_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/gender"
                    android:inputType="none"
                    android:paddingStart="@dimen/value_20dp"
                    android:paddingEnd="@dimen/value_20dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/hintTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/genderlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/hintTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/view27"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:hint="@string/mobile"
                    android:inputType="text"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/txt_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/editProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/primary_dark_rectangle"
                android:fontFamily="@font/helveticabold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mobileLayout"
                app:layout_constraintTop_toBottomOf="@+id/mobileLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>