<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:layout_margin="@dimen/value_15dp"
    android:layout_marginBottom="@dimen/value_15dp"
    app:cardCornerRadius="@dimen/dimen_10dp"
    app:cardElevation="@dimen/value_5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/textView26"
    app:layout_constraintTop_toBottomOf="@+id/textView26">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view18"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/helveticabold"
            android:text="Meeting - 14 Oct 2020"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/txt_size_14sp"
            app:layout_constraintBottom_toTopOf="@+id/locationOverdue"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/view18"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationOverdue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticamedium"
            android:text="Najafgarh"
            android:textColor="@color/hintTextColor"
            android:textSize="@dimen/txt_size_11sp"
            app:drawableStartCompat="@drawable/locationpin"
            app:drawableTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/helveticamedium"
            android:text="01:43 AM"
            android:textColor="@color/hintTextColor"
            android:textSize="@dimen/txt_size_14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_rectangle_corners_oval"
            android:fontFamily="@font/helveticamedium"
            android:padding="@dimen/value_5dp"
            android:text="@string/overdue"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/helveticamedium"
            android:text="You"
            android:textColor="@color/hintTextColor"
            android:textSize="@dimen/txt_size_14sp"
            app:drawableStartCompat="@drawable/ic_user"
            app:drawableTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>